<!DOCTYPE html>

<html>

<head>
    <title>Jenny & Matt's Foster Cats - Dad</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--custom css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>

    </header>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><b>Jenny & Matt's Foster Cats</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li calss="nav-item">
                    <a class="nav-link" href="https://torontocatrescue.ca/">Toronto Cat Rescue</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Cats <span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="zoey.html">Zoey</a>
                        <a class="dropdown-item" href="matilda.html">Matilda</a>
                        <a class="dropdown-item" href="jack.html">Captain Jack Sparrow</a>
                        <a class="dropdown-item" href="winx.html">Winx</a>
                        <a class="dropdown-item" href="mui-mui.html">Mui Mui</a>
                        <a class="dropdown-item" href="julie.html">Julie</a>
                        <a class="dropdown-item" href="dad.html">Dad</a>
                        <a class="dropdown-item" href="murphy.html">Murphy</a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <main>
        <div class="container main-cat-container">
            <h2 class="row cat-name">Dad</h2>
            <p class="row cat-description">You may think that Dad is an odd name for a cat but there is a tragic reason
                behind it. He was found tied in a bag with several kittens. We do not know if he was these kitten's
                dad but as he was the only adult he gained the name "Dad". Given this tragic ordeal he was very timid
                and hid from us for days. We gave him time and space which allowed him grow in confidence. After a few
                weeks he became one of the friendliest we have fostered.</p>
            <div class="row justify-content-center">
                <div id="cat-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        
                        <div class="carousel-item active">
                            <img src="resources/dad/00000IMG_00000_BURST20200501170227241_COVER.jpg"
                                class="d-block w-100 cat-photo" alt="a black cat looking up">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/VID_20200411_110610-ANIMATION.gif" class="d-block w-100 cat-photo"
                                alt="animation of a black cat pouncing on a pink ball">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG-20200404-WA0008.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat sitting on a blue mat">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200327_231444.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat lying on its side on a sofa">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200405_134412 (1).jpg" class="d-block w-100 cat-photo"
                                alt="a black cat stretching on a sofa">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200405_134925.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat lying on its back and showing his belly">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200406_131547.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat sleeping on a sofa">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200410_230210 (1).jpg" class="d-block w-100 cat-photo"
                                alt="a black cat lying on a bed">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200411_182958.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat with some serious poise">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200412_171747.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat asleep on its back">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/IMG_20200414_165723.jpg" class="d-block w-100 cat-photo"
                                alt="a black cat lying on a sofa in the sun">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/dad/VID_20200416_130357-ANIMATION.gif" class="d-block w-100 cat-photo"
                                alt="a black cat licking himself inside a box">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#cat-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#cat-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <p class="col-sm foot-text">Website Creator: Matthew Cotton</p>
                <p class="col-sm  foot-text"><a href="https://github.com/matthewcotton" target="_blank">My GitHub
                        Profile</a></p>
                <p class="col-sm  foot-text"><a href="https://torontocatrescue.ca/" target="_blank">Toronto Cat
                        Rescue</a>
                </p>
                <p class="col-sm foot-text"><a href="resources/Hobby Site Project.pdf" target="_blank">Project Brief</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>